:root {
  --header-height: 3rem;
  /* colors */
  --first-color: #da2535;
  --first-color-alt: #c42130;
  --first-color-send: #de3849;
  --title-color: #161616;
  --text-color: #535757;
  --text-color-light: #8f8aba;
  --body-color: #f1fbfb;
  --container-color: #fff;

  --body-font: "poppins", sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  --font-semi-bold: 600;
  --font-bold: 600;

  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  --z-tooltip: 10;
  --z-fixed: 100;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  /* margin: var(--header-height); */
  /* width: 90%;
      margin: auto; */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--container-color);
  color: var(--text-color);
  line-height: 1.6;
}
h1,
h2,
h3,
ul,
p {
  margin: 0;
}
h1,
h2,
h3 {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
.circle-con {
  display: none;
}
header {
  /* margin: -2.5rem; */
  width: 100%;
  margin: auto;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--container-color);
}
.header-con {
  max-width: 968px;
  width: calc(100% - 3rem);
  /* margin-left: 3rem;
    margin-right: 3rem; */
  margin: auto;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-menu {
  width: inherit;
  display: inline-flex;
  justify-content: right;
  padding-left: 100px;
}
.nav-menu a {
  margin: 20px;
}
.main-con {
  width: 100%;
  margin: auto;
  background-color: var(--container-color);
}
.home-sec {
  padding-top: 50px;
  width: 70%;
  margin: auto;
  height: 100vh;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.share-sec {
  padding-top: 70px;
  width: 70%;
  margin: auto;
  height: 70vh;
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.main-texts-con {
  width: 100%;
  font-family: var(--body-font);
  line-height: 1.6;
}
#share {
  background-color: var(--container-color);
  /* padding: 200px; */
  margin-bottom: 200px;
  /* margin-top: 200px; */
}
.share-texts-con {
  width: 100%;
  font-family: var(--body-font);
  line-height: 1.6;
  font-size: var(--normal-font-size);
}
.main-text {
  font-size: var(--header-height);
  font-weight: 700;
}
.share-title {
  font-size: var(--h2-font-size);
  font-weight: 600;
}
.sub-main-text {
  font-size: var(--h3-font-size);
}
.share-sub-text {
  font-size: var(--h3-font-size);
}
.main-btn {
  background-color: var(--first-color);
  margin-top: 10px;
  padding: 20px 40px;
  border: 0;
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  font-family: var(--body-font);
}
.main-btn:hover {
}
.main-pic-con {
  /* width: calc(100% + 20%); */
  width: 100%;
  /* padding-top: 50px; */
  margin-right: 200px;
  display: grid;
  justify-content: right;
  align-items: center;
  object-fit: cover;
}
.main-pic {
  width: 469px;
  height: auto;
  object-fit: cover;
}
.share-pic {
  width: 469px;
  height: auto;
  object-fit: cover;
}
#decoration {
  background-color: var(--container-color);
  margin-bottom: 100px;
}
.decoration-con {
  width: 70%;
  margin: auto;
  text-align: center;
}
.decoration-title {
  padding-top: 100px;
  font-size: var(--h2-font-size);
  /* width: 50%;
  margin: auto; */
}
.decoration-goods-con {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
}
.decoration-good {
  text-align: center;
  padding: 1rem 1rem 2rem;
  background-color: var(--container-color);
  box-shadow: 0 2px 6px rgba(65, 11, 16, 0.15);
  border-radius: 10px;
}
.decoration-good img {
  width: 180px;
}
#accesories {
  background-color: var(--container-color);
  margin-bottom: 200px;
}
.accesories-con{
  width: 70%;
  margin: auto;
  text-align: center;
}
.accesories-goods-con {
  padding-top: 50px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
  align-items: center;
  justify-content: center;
}
.accessories-good{
  position: relative;
  padding: .25rem 1rem .75rem 1rem;
  background-color: var(--container-color);
  box-shadow: 0 2px 6px rgba(65,11,16,.15);
  border-radius: 1rem;
}
.accessories-good img{
  min-width: 110px;
  max-width: 100%;
  width: 110px;
}
.other-part{
  display: flex;
  justify-content: space-between;
}
.other-part .like{
  background-color: var(--first-color);
  padding: 5px;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  font-size: 1.25rem;
  padding: .5rem .625rem;
  border-radius: 1rem 0 1rem 0;
}
#send{
  margin-bottom: 200px;
}
.send-con{
  background-color: var(--first-color-send);
  width: 70%;
  margin: auto;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  line-height: 2;
}
.left-part-send{
  width: 50%;
}
.send-title{
  color: white;
}
.send-input-con{
  width: fit-content;
  max-width: 100%;
  min-width: 50%;
  margin-top: 30px;
  display: flex;
  background-color: #fff;
  padding: 1rem;
  border-radius: .5rem;
}
.send-input{
  height: 30px;
  outline: none;
  border: none;
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}
.send-btn{
  background-color: var(--first-color);
  outline: none;
  border: none;
  padding: .5rem;
  border-radius: .2rem;
  color: white;
}




@media screen and (max-width: 768px) {
  .circle-con {
    display: block;
  }
  #close {
    display: none;
  }
  ul {
    display: none;
  }
  .nav-menu {
    width: inherit;
    display: block;
    justify-content: right;
    padding-left: 0px;
  }
  .nav-menu a {
    margin: 0px;
  }
  .show-nav {
    background-color: var(--container-color);
    position: fixed;
    width: 90%;
    margin: auto;
    height: 30vh;
    max-height: 30vh;
    text-align: center;
    top: 60px;
    left: 0;
    right: 0;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-menu a li {
    font-size: var(--normal-font-size);
    margin: 10px;
  }
  .theme-btn {
    position: relative;
    top: -50px;
    left: -50px;
  }
  .main-pic {
    width: 280px;
    justify-self: center;
  }
  .share-pic {
    width: 280px;
    justify-self: center;
  }
  #decoration {
    background-color: var(--container-color);
    margin-bottom: 0px;
  }
  .accesories-good-con{
    padding-top: 0;
  }
}
@media (min-width: 968px) {
  :root {
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
  .main-texts-con {
    font-family: var(--body-font);
    line-height: 1.6;
  }
  .main-pic {
    min-width: 120%;
    width: 469px;
    justify-self: center;
  }
  .share-pic {
    min-width: 120%;
    width: 469px;
    justify-self: center;
  }
  .send-con{
    background-color: var(--first-color-send);
    width: 80%;
    margin: auto;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 1rem;
  }
  .send-img{
    width: 469px;
  }
}
@media (max-width: 968px) {
  :root {
    --biggest-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
  }
  .home-sec {
    /* padding-top: 100px; */
    width: 80%;
    margin: auto;
    height: 80vh;
    text-align: left;
  }
  .share-sec {
    /* padding-top: 100px; */
    width: 80%;
    margin: auto;
    height: 60vh;
    text-align: left;
  }
  .main-texts-con {
    width: 100%;
    font-family: var(--body-font);
    line-height: 1.6;
  }
  .share-texts-con {
    width: 100%;
    font-family: var(--body-font);
    line-height: 1.6;
  }
  .main-text {
    font-size: var(--biggest-font-size);
    font-weight: 700;
  }
  .sub-main-text {
    font-size: var(--h3-font-size);
  }
  .main-btn {
    background-color: var(--first-color);
    margin-top: 10px;
    padding: 20px 40px;
    border: 0;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    font-family: var(--body-font);
  }
  .main-pic {
    min-width: 120%;
    width: 469px;
    justify-self: center;
  }
  .share-pic {
    min-width: 120%;
    width: 469px;
    justify-self: center;
  }
}
@media screen and (max-width: 576px) {
  :root {
    --biggest-font-size: 2rem;
    --h2-font-size: 1.1rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
  }
  .home-sec {
    position: relative;
    top: 100px;
    padding: 0;
    width: 100%;
    margin: auto;
    height: 80vh;
    display: flex;
    flex-direction: column-reverse;
    text-align: left;
    align-items: center;
    justify-content: center;
  }
  .share-sec {
    position: relative;
    top: 200px;
    padding: 0;
    width: 100%;
    margin: auto;
    height: 70vh;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .main-texts-con {
    width: 90%;
    margin: auto;
    font-family: var(--body-font);
    line-height: 1.6;
    justify-content: center;
  }
  .share-texts-con {
    padding-top: 100px;
    width: 90%;
    margin: auto;
    font-family: var(--body-font);
    line-height: 2;
    justify-content: center;
  }
  .main-text {
    font-size: var(--biggest-font-size);
    font-weight: 700;
  }
  .share-title {
    font-size: var(--h2-font-size);
    font-weight: 600;
  }
  .sub-main-text {
    font-size: var(--h3-font-size);
  }
  .main-btn {
    background-color: var(--first-color);
    margin-top: 10px;
    padding: 15px 30px;
    border: 0;
    border-radius: 10px;
    color: white;
    font-size: 0.98rem;
    font-family: var(--body-font);
  }
  .main-pic-con {
    width: 50%;
    margin: auto;
    text-align: center;
  }
  .main-pic {
    min-width: 100%;
    width: 280px;
    justify-content: center;
  }
  .decoration-con {
    padding-top: 100px;
  }
  .accesories-con {
    padding-top: 100px;
  }
  .send-img{
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .home-sec {
    position: relative;
    top: 50px;
    padding: 0;
    width: 80%;
    margin: auto;
    height: 80vh;
    display: flex;
    flex-direction: column-reverse;
    text-align: left;
    align-items: center;
    justify-content: center;
  }
  .main-pic {
    min-width: 150%;
    width: 280px;
    justify-content: center;
  }
  .main-btn {
    background-color: var(--first-color);
    margin-top: 10px;
    padding: 15px 30px;
    border: 0;
    border-radius: 10px;
    color: white;
    font-size: 0.98rem;
    font-family: var(--body-font);
  }
}
